# -*- coding: utf-8 -*-
"""
Created on Wed Apr  6 15:46:10 2022

@author: JK
"""

"""
已知一球从高空落下时，每次落地后反弹至原高度的四分之一再落下。编写一程序，从键盘输入整数n和m，求该球从n米的高空落下后，第m次落地时共经过的路程以及第m次落地后反弹的高度，并输出结果。
【输入形式】
从键盘输入整数n和m。
【输出形式】
输出两行：
第一行输出总路程，保留小数点后两位；
第二行输出第m次落地后反弹的高度，保留小数点后两位
"""
m=float(input())
n=int(input())
i=0
su=m
while(i<n):
    su+=(1/4)*m*2
    m=(1/4)*m
    i=i+1
su-=m

print("%.2f"%su)
print("%.2f"%((m)+0.001))
